0;startheader;NRawSta;DataMode;;;TrafficInterval;PayloadSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup;TrafficString;Radius;CrossSlotBoundary;NumOfRpsElements
0;start;51;MCS2_8;;;1000;256;70656;test;3.670000;8.000000;0;1024000;60.000000;coap;1000;3216;65535;1;100;1.000000;10;128;51;3;0;0;0.000000;0.000000;0;2;0;0;5;0;0;./OptimalRawGroup/traffic/data-32-0.82.txt;100;1;128;1
0;rawconfig;0;0;1;10;1;1;1;1
0;rawconfig;0;1;1;103;5;1;2;51
0;stanodeadd;0;58.296095;168.199795;8192
0;stanodeadd;1;124.210610;85.261265;8192
0;stanodeadd;2;79.101647;177.300889;8192
0;stanodeadd;3;98.282158;60.479166;8192
0;stanodeadd;4;133.012756;141.313784;8192
0;stanodeadd;5;20.440299;136.667217;8192
0;stanodeadd;6;89.717814;55.979031;8192
0;stanodeadd;7;97.152892;148.596055;8192
0;stanodeadd;8;78.614051;108.744835;8192
0;stanodeadd;9;128.662474;4.504938;8192
0;stanodeadd;10;19.560059;128.860883;8192
0;stanodeadd;11;75.435394;65.326079;8192
0;stanodeadd;12;146.131755;110.669928;8192
0;stanodeadd;13;154.301617;148.680024;8192
0;stanodeadd;14;82.592014;133.173259;8192
0;stanodeadd;15;161.671445;26.321268;8192
0;stanodeadd;16;101.552091;169.735472;8192
0;stanodeadd;17;63.208298;39.807887;8192
0;stanodeadd;18;121.249831;80.311779;8192
0;stanodeadd;19;119.470823;171.216749;8192
0;stanodeadd;20;116.228620;43.440831;8192
0;stanodeadd;21;186.872118;63.708303;8192
0;stanodeadd;22;111.806337;103.662591;8192
0;stanodeadd;23;164.824133;104.056270;8192
0;stanodeadd;24;150.754757;170.046554;8192
0;stanodeadd;25;148.490295;13.922524;8192
0;stanodeadd;26;47.805450;70.233027;8192
0;stanodeadd;27;151.108438;180.688452;8192
0;stanodeadd;28;89.865166;74.130723;8192
0;stanodeadd;29;143.275235;105.224286;8192
0;stanodeadd;30;141.733842;145.853435;8192
0;stanodeadd;31;148.993229;43.298400;8192
0;stanodeadd;32;60.471809;187.249696;8192
0;stanodeadd;33;41.093903;159.723560;8192
0;stanodeadd;34;81.820729;57.135975;8192
0;stanodeadd;35;147.791982;147.359354;8192
0;stanodeadd;36;83.283434;80.481403;8192
0;stanodeadd;37;177.032595;56.586873;8192
0;stanodeadd;38;150.568758;17.804953;8192
0;stanodeadd;39;166.090756;151.847040;8192
0;stanodeadd;40;43.055546;153.783987;8192
0;stanodeadd;41;122.454788;77.415749;8192
0;stanodeadd;42;185.742651;132.341817;8192
0;stanodeadd;43;138.424816;147.783233;8192
0;stanodeadd;44;96.690818;93.326607;8192
0;stanodeadd;45;52.606896;116.089860;8192
0;stanodeadd;46;117.674900;133.275744;8192
0;stanodeadd;47;115.316188;150.875884;8192
0;stanodeadd;48;68.286394;137.737202;8192
0;stanodeadd;49;74.957056;153.560800;8192
0;stanodeadd;50;124.333349;142.798657;8192
0;apnodeadd;100.000000;100.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalSleepTime;TotalIdleTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;PacketLoss;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient;Latency;EnergyRxIdle;EnergyTx
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;20;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;21;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;22;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;23;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;24;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;25;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;26;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;27;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;28;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;29;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;30;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;31;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;32;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;33;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;34;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;35;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;36;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;37;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;38;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;39;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;40;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;41;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;42;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;43;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;44;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;45;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;46;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;47;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;48;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;49;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;50;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;slotstatsAP;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0
506730588;stanodeassoc;20;21;1;2;2
525213275;stanodeassoc;35;36;1;2;2
536595861;stanodeassoc;11;12;1;2;3
538380108;stanodeassoc;41;42;1;2;3
544632935;stanodeassoc;22;23;1;2;4
548305635;stanodeassoc;1;2;1;2;3
550401990;stanodeassoc;40;41;1;2;2
559948158;stanodeassoc;43;44;1;2;5
568544320;stanodeassoc;15;16;1;2;2
570484790;stanodeassoc;6;7;1;2;3
574677434;stanodeassoc;13;14;1;2;5
576565841;stanodeassoc;48;49;1;2;5
580758551;stanodeassoc;27;28;1;2;4
583011201;stanodeassoc;9;10;1;2;1
585211710;stanodeassoc;47;48;1;2;4
587411972;stanodeassoc;36;37;1;2;3
589976324;stanodeassoc;2;3;1;2;4
591916871;stanodeassoc;39;40;1;2;1
596109652;stanodeassoc;45;46;1;2;2
598361994;stanodeassoc;4;5;1;2;1
600302419;stanodeassoc;31;32;1;2;3
1000000000;nodestats;0;0;0;0;0;0;0;132;46;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;1;0;0;0;0;3;0;129;67;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;2;0;0;0;0;4;0;128;41;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;3;0;0;0;0;0;0;132;41;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;4;0;0;0;0;5;0;127;37;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;5;0;0;0;0;0;0;132;48;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;6;0;0;0;0;3;0;129;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;7;0;0;0;0;0;0;132;39;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;8;0;0;0;0;0;0;132;38;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;9;0;0;0;0;4;0;128;45;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;10;0;0;0;0;0;0;132;49;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;11;0;0;0;0;3;0;129;73;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;12;0;0;0;0;0;0;132;39;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;13;0;0;0;0;3;0;129;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;14;0;0;0;0;0;0;132;37;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;15;0;0;0;0;3;0;129;45;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;16;0;0;0;0;0;0;132;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;17;0;0;0;0;0;0;132;45;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;18;0;0;0;0;0;0;132;37;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;19;0;0;0;0;0;0;132;42;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;20;0;0;0;0;3;0;129;73;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;21;0;0;0;0;0;0;132;47;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;22;0;0;0;0;3;0;129;68;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;23;0;0;0;0;0;0;132;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;24;0;0;0;0;0;0;132;43;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;25;0;0;0;0;0;0;132;44;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;26;0;0;0;0;0;0;132;44;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;27;0;0;0;0;4;0;128;44;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;28;0;0;0;0;0;0;132;41;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;29;0;0;0;0;0;0;132;36;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;30;0;0;0;0;0;0;132;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;31;0;0;0;0;5;0;127;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;32;0;0;0;0;0;0;132;48;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;33;0;0;0;0;0;0;132;49;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;34;0;0;0;0;0;0;132;42;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;35;0;0;0;0;3;0;129;69;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;36;0;0;0;0;4;0;128;39;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;37;0;0;0;0;0;0;132;46;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;38;0;0;0;0;0;0;132;45;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;39;0;0;0;0;4;0;128;43;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;40;0;0;0;0;3;0;129;77;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;41;0;0;0;0;3;0;129;67;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;42;0;0;0;0;0;0;132;43;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;43;0;0;0;0;3;0;129;70;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;44;0;0;0;0;0;0;132;36;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;45;0;0;0;0;5;0;127;39;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;46;0;0;0;0;0;0;132;38;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;47;0;0;0;0;4;0;128;37;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;48;0;0;0;0;3;0;129;39;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;49;0;0;0;0;0;0;132;40;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;50;0;0;0;0;0;0;132;39;0;0;-1;-1.000000;-nan;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;slotstatsAP;260;1320;1440;780;0;1512
1000000000;slotstatsSTA;140;1128;984;420;0;0
1008402368;stanodeassoc;28;29;1;2;5
1016215960;stanodeassoc;26;27;1;2;3
1023880681;stanodeassoc;49;50;1;2;1
1031434673;stanodeassoc;25;26;1;2;2
1035783701;stanodeassoc;29;30;1;2;1
1040132346;stanodeassoc;3;4;1;2;5
1042124762;stanodeassoc;10;11;1;2;2
1044117368;stanodeassoc;38;39;1;2;5
1049834958;stanodeassoc;33;34;1;2;5
1053923815;stanodeassoc;21;22;1;2;3
1055864421;stanodeassoc;5;6;1;2;2
1057908929;stanodeassoc;23;24;1;2;5
1062980157;stanodeassoc;12;13;1;2;4
1506620491;stanodeassoc;50;51;1;2;2
1519839760;stanodeassoc;17;18;1;2;4
1532910020;stanodeassoc;34;35;1;2;1
1538627364;stanodeassoc;24;25;1;2;1
1540463971;stanodeassoc;32;33;1;2;4
1542560496;stanodeassoc;30;31;1;2;2
1546908982;stanodeassoc;16;17;1;2;3
1548797508;stanodeassoc;37;38;1;2;4
1554670316;stanodeassoc;46;47;1;2;3
1559078707;stanodeassoc;0;1;1;1;1
1561123219;stanodeassoc;19;20;1;2;1
1562907770;stanodeassoc;42;43;1;2;4
1565108237;stanodeassoc;7;8;1;2;4
1566944423;stanodeassoc;44;45;1;2;1
1569248571;stanodeassoc;14;15;1;2;1
1571396772;stanodeassoc;8;9;1;2;5
1579333134;stanodeassoc;18;19;1;2;5
2000000000;nodestats;0;6;35;193;169;11;0;365;149;4;3;1;21.666667;18.952895;0;3;88.666667;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;14;0.142857;140.000000;142.000000;1.033755;0.934623;0;0.904550;0.043200
2000000000;nodestats;1;0;27;328;66;3;0;373;284;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414893;0.000000
2000000000;nodestats;2;1;28;323;69;6;0;370;254;1;1;0;43.000000;12.301060;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.431639;0.008640
2000000000;nodestats;3;0;28;326;67;6;0;370;207;1;1;0;0.000000;18.517157;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.419997;0.004320
2000000000;nodestats;4;0;27;328;66;5;0;371;254;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;5;0;27;328;66;4;0;372;226;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;6;0;27;328;66;3;0;373;256;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414891;0.000000
2000000000;nodestats;7;0;31;262;107;3;0;373;146;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.614782;0.000000
2000000000;nodestats;8;0;31;262;107;4;0;372;139;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.613198;0.000000
2000000000;nodestats;9;0;27;328;66;4;0;372;263;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414891;0.000000
2000000000;nodestats;10;0;27;328;66;4;0;372;228;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;11;0;27;328;66;3;0;373;289;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;12;0;27;328;66;4;0;372;211;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;13;1;28;321;71;5;0;371;256;1;1;0;5.000000;5.265028;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.441038;0.008640
2000000000;nodestats;14;1;32;264;108;6;0;370;139;1;1;0;37.000000;5.026416;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.619324;0.008640
2000000000;nodestats;15;0;27;328;66;3;0;373;264;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;16;0;27;328;66;3;0;373;172;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;17;0;28;326;67;3;0;373;187;1;1;0;18.000000;101.841010;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.420701;0.004320
2000000000;nodestats;18;1;30;262;107;5;0;371;140;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.608798;0.007200
2000000000;nodestats;19;1;33;264;108;5;0;371;148;1;1;0;45.000000;5.000294;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.628690;0.008640
2000000000;nodestats;20;1;26;328;66;5;0;371;288;1;1;0;9.000000;10.444834;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.409611;0.008640
2000000000;nodestats;21;0;27;328;66;4;0;372;222;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414893;0.000000
2000000000;nodestats;22;0;26;328;66;4;0;372;284;1;1;0;0.000000;9.037951;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.412253;0.004320
2000000000;nodestats;23;0;29;305;86;5;0;371;212;1;1;0;21.000000;60.963741;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.512371;0.004320
2000000000;nodestats;24;0;27;328;66;3;0;373;179;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;25;0;27;343;67;4;0;372;221;1;0;1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.415595;0.004320
2000000000;nodestats;26;1;27;326;67;5;0;371;217;1;1;0;45.000000;5.682013;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.418061;0.008640
2000000000;nodestats;27;1;29;321;70;6;0;370;259;1;1;0;51.000000;12.130807;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.441923;0.008640
2000000000;nodestats;28;0;27;328;66;3;0;373;211;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;29;0;26;328;66;5;0;371;206;1;1;0;0.000000;8.655954;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.412254;0.004320
2000000000;nodestats;30;0;27;328;66;3;0;373;171;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;31;0;27;328;66;5;0;371;256;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;32;0;27;328;66;2;0;374;186;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414891;0.000000
2000000000;nodestats;33;0;27;328;66;4;0;372;226;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414891;0.000000
2000000000;nodestats;34;0;26;330;64;3;0;373;175;1;1;0;26.000000;17.517571;0;0;-1.000000;0;0;0;1;0;0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.398048;0.004320
2000000000;nodestats;35;0;28;326;67;4;0;372;285;1;1;0;0.000000;30.295758;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.420000;0.004320
2000000000;nodestats;36;1;27;326;67;6;0;370;252;1;1;0;46.000000;13.604055;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.418061;0.008640
2000000000;nodestats;37;0;28;326;67;4;0;372;181;1;1;0;13.000000;5.486265;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.420703;0.004320
2000000000;nodestats;38;0;29;280;111;5;0;371;219;1;1;0;46.000000;19.963444;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.622342;0.004320
2000000000;nodestats;39;0;27;328;66;4;0;372;262;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;40;0;27;328;66;3;0;373;295;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414891;0.000000
2000000000;nodestats;41;0;27;328;66;3;0;373;284;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;42;0;31;262;107;4;0;372;159;1;0;1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.612143;0.004320
2000000000;nodestats;43;0;27;328;66;3;0;373;287;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;44;1;31;259;108;6;0;370;137;1;1;0;41.000000;16.228755;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.619798;0.008640
2000000000;nodestats;45;1;26;343;67;7;0;369;254;1;0;1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;5,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.412956;0.008640
2000000000;nodestats;46;0;27;328;66;3;0;373;165;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;nodestats;47;0;28;326;67;5;0;371;252;1;1;0;39.000000;6.762575;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.420703;0.004320
2000000000;nodestats;48;1;33;275;113;5;0;371;248;1;1;0;52.000000;5.236377;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.644000;0.008640
2000000000;nodestats;49;0;27;328;66;3;0;373;213;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414892;0.000000
2000000000;nodestats;50;0;27;328;66;2;0;374;169;0;0;-1;-1.000000;-0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.414894;0.000000
2000000000;slotstatsAP;1312;3116;2440;2600;3360;7740
2000000000;slotstatsSTA;2224;9552;10028;6056;8580;13616
3000000000;nodestats;0;20;106;900;356;30;0;535;273;11;11;0;40.272727;19.858444;1;10;135.000000;0;0;0;17;0;7;17,0,0,0,0,0,0,0,0,0,0,0,0,0;7,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;24;0;-1.000000;-1.000000;0;71;0.045455;140.000000;2.000000;33.821174;64.087485;0;2.038207;0.145440
3000000000;nodestats;1;0;101;1048;248;4;0;561;423;1;1;0;2.000000;2.856613;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.539285;0.004320
3000000000;nodestats;2;2;103;1042;251;8;0;557;392;2;2;0;28.000000;3.339602;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;1060.000000;-1.000000;0.000000;-1.000000;0;1.559702;0.017280
3000000000;nodestats;3;1;107;1021;268;7;0;558;346;2;2;0;14.000000;3.314036;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1125.000000;-1.000000;0.000000;-1.000000;0;1.654880;0.008640
3000000000;nodestats;4;0;101;1051;246;6;0;559;392;1;1;0;0.000000;2.450933;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529024;0.004320
3000000000;nodestats;5;0;101;1050;246;5;0;560;367;1;1;0;45.000000;2.084971;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529728;0.004320
3000000000;nodestats;6;0;101;1050;246;4;0;561;400;1;1;0;10.000000;3.187487;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529726;0.004320
3000000000;nodestats;7;0;105;984;287;4;0;561;283;1;1;0;34.000000;2.359199;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.729618;0.004320
3000000000;nodestats;8;1;106;980;289;6;0;559;275;2;2;0;1.500000;2.981235;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;910.000000;-1.000000;0.000000;-1.000000;0;1.742839;0.008640
3000000000;nodestats;9;1;100;1050;246;6;0;559;409;1;1;0;39.000000;2.970468;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.528230;0.008640
3000000000;nodestats;10;1;98;1052;246;6;0;559;371;1;1;0;31.000000;2.702213;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.518637;0.008640
3000000000;nodestats;11;0;99;1052;246;4;0;561;436;1;1;0;0.000000;2.507959;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.521277;0.004320
3000000000;nodestats;12;0;101;1051;246;5;0;560;354;1;1;0;0.000000;2.352400;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529024;0.004320
3000000000;nodestats;13;1;102;1043;251;6;0;559;399;2;2;0;3.000000;2.958430;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;995.000000;-1.000000;0.000000;-1.000000;0;1.555168;0.012960
3000000000;nodestats;14;1;105;984;287;6;0;559;276;1;1;0;37.000000;5.026416;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.728350;0.008640
3000000000;nodestats;15;3;97;1058;241;8;0;557;409;1;1;0;119.000000;2.635827;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;5,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.495408;0.021600
3000000000;nodestats;16;1;103;1043;249;6;0;559;307;1;1;0;50.000000;2.837706;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.555357;0.012960
3000000000;nodestats;17;1;102;1046;249;5;0;560;334;2;2;0;18.000000;3.788140;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;1061.000000;-1.000000;0.000000;-1.000000;0;1.545786;0.012960
3000000000;nodestats;18;1;104;980;291;6;0;559;280;1;1;0;5.000000;4.460827;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.742761;0.011520
3000000000;nodestats;19;2;108;983;289;7;0;558;285;2;2;0;40.000000;2.936033;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;985.000000;-1.000000;0.000000;-1.000000;0;1.749864;0.017280
3000000000;nodestats;20;2;99;1050;246;7;0;558;431;2;2;0;22.000000;3.421409;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1001.000000;-1.000000;0.000000;-1.000000;0;1.521806;0.017280
3000000000;nodestats;21;0;101;1050;246;5;0;560;368;1;1;0;23.000000;2.394673;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529728;0.004320
3000000000;nodestats;22;1;100;1050;246;5;0;560;422;2;2;0;2.000000;3.349451;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;996.000000;-1.000000;0.000000;-1.000000;0;1.527084;0.008640
3000000000;nodestats;23;1;103;1028;265;6;0;559;354;2;2;0;11.000000;3.742033;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1060.000000;-1.000000;0.000000;-1.000000;0;1.626501;0.008640
3000000000;nodestats;24;1;98;1052;246;5;0;560;326;1;1;0;21.000000;2.694460;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.518638;0.008640
3000000000;nodestats;25;1;102;1042;252;6;0;559;366;1;1;0;18.000000;4.783342;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.561424;0.012960
3000000000;nodestats;26;1;99;1050;246;6;0;559;365;2;2;0;24.500000;3.236836;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;904.000000;-1.000000;0.000000;-1.000000;0;1.524447;0.012960
3000000000;nodestats;27;2;105;1038;252;8;0;557;403;2;2;0;40.500000;3.780516;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;914.000000;-1.000000;0.000000;-1.000000;0;1.576602;0.017280
3000000000;nodestats;28;0;101;1029;268;4;0;561;355;1;1;0;22.000000;3.064087;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.624890;0.004320
3000000000;nodestats;29;1;98;1052;246;6;0;559;349;2;2;0;0.500000;3.177484;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1052.000000;-1.000000;0.000000;-1.000000;0;1.518638;0.008640
3000000000;nodestats;30;1;98;1052;246;5;0;560;315;1;1;0;54.000000;2.645910;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.518639;0.008640
3000000000;nodestats;31;0;101;1050;246;6;0;559;401;1;1;0;21.000000;2.058027;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529726;0.004320
3000000000;nodestats;32;1;98;1052;246;4;0;561;328;1;1;0;9.000000;2.662936;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.518637;0.008640
3000000000;nodestats;33;0;104;1010;283;5;0;560;364;1;1;0;40.000000;2.006175;1;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.706112;0.004320
3000000000;nodestats;34;1;101;1051;244;4;0;561;321;2;2;0;32.500000;3.933818;0;0;-1.000000;0;0;0;1;0;0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;924.000000;-1.000000;0.000000;-1.000000;0;1.519344;0.008640
3000000000;nodestats;35;1;101;1049;246;6;0;559;428;2;2;0;19.000000;3.640904;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1057.000000;-1.000000;0.000000;-1.000000;0;1.532194;0.012960
3000000000;nodestats;36;2;100;1048;246;8;0;557;394;2;2;0;50.000000;3.385048;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;1059.000000;-1.000000;0.000000;-1.000000;0;1.530255;0.017280
3000000000;nodestats;37;1;100;1050;246;5;0;560;329;2;2;0;6.500000;3.122626;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;938.000000;-1.000000;0.000000;-1.000000;0;1.527088;0.008640
3000000000;nodestats;38;1;109;937;351;7;0;558;359;2;2;0;24.500000;4.252424;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;860.000000;-1.000000;0.000000;-1.000000;0;2.025121;0.012960
3000000000;nodestats;39;0;100;987;309;5;0;560;406;1;1;0;20.000000;2.291721;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.804726;0.004320
3000000000;nodestats;40;0;101;1051;246;4;0;561;435;1;1;0;0.000000;2.910744;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.529023;0.004320
3000000000;nodestats;41;1;98;1052;246;5;0;560;427;1;1;0;19.000000;2.678669;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.518637;0.008640
3000000000;nodestats;42;1;105;984;287;5;0;560;304;1;1;0;55.000000;4.597411;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.726978;0.008640
3000000000;nodestats;43;0;102;987;307;4;0;561;424;1;1;0;0.000000;3.354077;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.803002;0.004320
3000000000;nodestats;44;1;110;917;345;7;0;558;272;2;2;0;24.000000;3.963050;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;907.000000;-1.000000;0.000000;-1.000000;0;2.005179;0.012960
3000000000;nodestats;45;1;100;1047;249;8;0;557;393;1;1;0;25.000000;4.839344;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;5,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.539625;0.012960
3000000000;nodestats;46;1;102;1046;248;5;0;560;299;1;1;0;10.000000;2.848158;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.546343;0.008640
3000000000;nodestats;47;1;100;1050;246;6;0;559;392;2;2;0;20.000000;3.195399;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;978.000000;-1.000000;0.000000;-1.000000;0;1.527088;0.008640
3000000000;nodestats;48;1;105;999;292;6;0;559;388;2;2;0;26.000000;3.222426;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;879.000000;-1.000000;0.000000;-1.000000;0;1.750386;0.012960
3000000000;nodestats;49;0;101;1049;247;4;0;561;353;1;1;0;52.000000;2.110209;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.533389;0.004320
3000000000;nodestats;50;1;102;1046;248;5;0;560;304;1;1;0;50.000000;2.900683;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.542995;0.012960
3000000000;slotstatsAP;2244;5784;3960;3084;1436;6468
3000000000;slotstatsSTA;7688;8196;9720;7128;6480;17496
4000000000;nodestats;0;34;183;1543;605;48;0;678;367;19;18;1;36.166667;19.340516;0;18;117.666667;0;0;0;23;0;10;23,0,0,0,0,0,0,0,0,0,0,0,0,0;10,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;33;0;-1.000000;-1.000000;0;63;0.027027;157.000000;224.000000;29.076061;57.840884;0;3.469826;0.246240
4000000000;nodestats;1;1;180;1770;428;6;0;720;527;2;2;0;26.500000;2.221004;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1127.000000;-1.000000;0.000000;-1.000000;0;2.680275;0.012960
4000000000;nodestats;2;3;174;1829;375;9;0;717;509;3;3;0;32.666667;2.781556;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;982.000000;-1.000000;3.802592;-1.000000;0;2.423320;0.021600
4000000000;nodestats;3;1;184;1745;449;8;0;718;456;3;3;0;9.666667;2.878699;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;898.000000;-1.000000;11.217742;-1.000000;0;2.790061;0.012960
4000000000;nodestats;4;1;172;1837;371;8;0;718;506;2;2;0;22.000000;2.165317;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;1056.000000;-1.000000;0.000000;-1.000000;0;2.393204;0.012960
4000000000;nodestats;5;1;171;1840;370;6;0;720;489;2;2;0;22.500000;2.023129;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1042.000000;-1.000000;0.000000;-1.000000;0;2.384895;0.008640
4000000000;nodestats;6;1;171;1775;431;5;0;721;516;2;2;0;10.500000;2.560180;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;957.000000;-1.000000;0.000000;-1.000000;0;2.654221;0.008640
4000000000;nodestats;7;1;184;1706;468;5;0;721;388;2;2;0;20.000000;2.292598;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;918.000000;-1.000000;0.000000;-1.000000;0;2.873251;0.008640
4000000000;nodestats;8;1;184;1704;470;6;0;720;380;2;2;0;1.500000;2.981235;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;910.000000;-1.000000;0.000000;-1.000000;0;2.880662;0.008640
4000000000;nodestats;9;1;172;1838;371;7;0;719;529;2;2;0;20.000000;2.430058;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;996.000000;-1.000000;0.000000;-1.000000;0;2.391142;0.012960
4000000000;nodestats;10;1;170;1839;370;7;0;719;491;2;2;0;16.500000;2.323344;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1005.000000;-1.000000;0.000000;-1.000000;0;2.382942;0.012960
4000000000;nodestats;11;1;180;1769;429;6;0;720;544;2;2;0;4.000000;2.132136;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1104.000000;-1.000000;0.000000;-1.000000;0;2.682923;0.012960
4000000000;nodestats;12;1;179;1772;427;7;0;719;459;2;2;0;28.000000;2.123112;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1058.000000;-1.000000;0.000000;-1.000000;0;2.670013;0.012960
4000000000;nodestats;13;1;174;1840;383;6;0;720;518;3;2;1;3.000000;2.958430;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;33.333336;995.000000;-1.000000;0.000000;-1.000000;0;2.455855;0.012960
4000000000;nodestats;14;1;184;1705;468;7;0;719;379;2;2;0;21.500000;2.793884;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1058.000000;-1.000000;0.000000;-1.000000;0;2.872898;0.012960
4000000000;nodestats;15;3;169;1846;366;9;0;717;529;2;2;0;60.000000;2.425788;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;5,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;0;-1;0.000000;911.000000;-1.000000;0.000000;-1.000000;0;2.359024;0.025920
4000000000;nodestats;16;2;175;1831;374;7;0;719;424;2;2;0;32.500000;2.507468;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;911.000000;-1.000000;0.000000;-1.000000;0;2.418976;0.017280
4000000000;nodestats;17;2;172;1835;373;6;0;720;453;3;3;0;12.000000;2.885849;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;1047.000000;-1.000000;0.636351;-1.000000;0;2.400953;0.017280
4000000000;nodestats;18;2;185;1684;488;7;0;719;383;2;2;0;11.500000;2.835012;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;985.000000;-1.000000;0.000000;-1.000000;0;2.964728;0.015840
4000000000;nodestats;19;3;179;1765;414;8;0;718;403;3;3;0;27.000000;2.654106;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;919.000000;-1.000000;3.447175;-1.000000;0;2.614169;0.021600
4000000000;nodestats;20;3;169;1840;370;8;0;718;549;3;3;0;15.333333;2.894759;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;925.000000;-1.000000;3.934898;-1.000000;0;2.376972;0.021600
4000000000;nodestats;21;1;172;1835;372;7;0;719;489;2;2;0;23.000000;2.134443;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1063.000000;-1.000000;0.000000;-1.000000;0;2.402222;0.012960
4000000000;nodestats;22;1;178;1774;427;6;0;720;526;3;3;0;1.333333;2.881502;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;909.000000;-1.000000;4.563029;-1.000000;0;2.662266;0.012960
4000000000;nodestats;23;1;173;1817;390;7;0;719;473;3;3;0;8.000000;2.843333;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1066.000000;-1.000000;0.246986;-1.000000;0;2.481666;0.012960
4000000000;nodestats;24;1;170;1839;371;6;0;720;446;2;2;0;21.500000;2.443325;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;916.000000;-1.000000;0.000000;-1.000000;0;2.383858;0.012960
4000000000;nodestats;25;2;174;1830;376;7;0;719;487;2;2;0;16.000000;2.770796;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1050.000000;-1.000000;0.000000;-1.000000;0;2.425040;0.017280
4000000000;nodestats;26;2;171;1838;370;7;0;719;480;3;3;0;16.666667;2.623804;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1076.000000;-1.000000;8.641572;-1.000000;0;2.387360;0.017280
4000000000;nodestats;27;3;177;1826;377;9;0;717;525;3;3;0;40.333333;2.966570;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;987.000000;-1.000000;3.837820;-1.000000;0;2.440221;0.021600
4000000000;nodestats;28;1;180;1751;448;5;0;721;462;2;2;0;11.000000;2.569615;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;925.000000;-1.000000;0.000000;-1.000000;0;2.767817;0.008640
4000000000;nodestats;29;2;177;1773;427;8;0;718;452;3;3;0;4.000000;2.656488;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1023.000000;-1.000000;1.382942;-1.000000;0;2.661229;0.017280
4000000000;nodestats;30;1;170;1840;370;6;0;720;434;2;2;0;28.500000;2.326084;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;986.000000;-1.000000;0.000000;-1.000000;0;2.382255;0.012960
4000000000;nodestats;31;1;172;1838;370;7;0;719;518;2;2;0;18.500000;1.990070;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1063.000000;-1.000000;0.000000;-1.000000;0;2.393342;0.008640
4000000000;nodestats;32;2;170;1836;373;6;0;720;446;2;2;0;25.500000;2.201410;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1091.000000;-1.000000;0.000000;-1.000000;0;2.395252;0.017280
4000000000;nodestats;33;1;183;1749;449;6;0;720;479;2;2;0;45.000000;2.106406;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;923.000000;-1.000000;0.000000;-1.000000;0;2.784489;0.008640
4000000000;nodestats;34;1;178;1774;424;5;0;721;431;3;3;0;21.666667;3.123957;0;0;-1.000000;0;0;0;1;0;0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;925.000000;-1.000000;0.064439;-1.000000;0;2.654526;0.012960
4000000000;nodestats;35;2;171;1838;370;7;0;719;549;3;3;0;13.000000;3.063596;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;880.000000;-1.000000;9.128762;-1.000000;0;2.387361;0.017280
4000000000;nodestats;36;3;178;1773;426;9;0;717;505;3;3;0;38.000000;2.749738;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;0.000000;1024.000000;-1.000000;1.685150;-1.000000;0;2.663079;0.021600
4000000000;nodestats;37;1;172;1838;370;6;0;720;451;3;3;0;10.666667;2.695338;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;967.000000;-1.000000;1.539980;-1.000000;0;2.390703;0.012960
4000000000;nodestats;38;2;188;1673;519;8;0;718;475;3;3;0;33.666667;3.163579;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;978.000000;-1.000000;6.428919;-1.000000;0;3.113761;0.017280
4000000000;nodestats;39;1;170;1777;433;7;0;719;528;2;2;0;21.500000;2.085338;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;1070.000000;-1.000000;0.000000;-1.000000;0;2.657252;0.012960
4000000000;nodestats;40;1;172;1838;370;6;0;720;550;2;2;0;21.000000;2.236599;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1127.000000;-1.000000;0.000000;-1.000000;0;2.390000;0.012960
4000000000;nodestats;41;1;176;1776;426;6;0;720;534;2;2;0;10.000000;2.413560;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;932.000000;-1.000000;0.000000;-1.000000;0;2.653818;0.012960
4000000000;nodestats;42;1;176;1772;411;6;0;720;425;3;2;1;32.000000;2.861095;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;33.333336;986.000000;-1.000000;0.000000;-1.000000;0;2.590594;0.012960
4000000000;nodestats;43;1;174;1774;431;5;0;721;542;2;2;0;0.500000;2.566272;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;0.000000;985.000000;-1.000000;0.000000;-1.000000;0;2.667305;0.008640
4000000000;nodestats;44;2;187;1641;525;8;0;718;380;3;3;0;16.333333;3.078789;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;0.000000;962.000000;-1.000000;2.925600;-1.000000;0;3.140361;0.017280
4000000000;nodestats;45;3;180;1783;430;10;0;716;496;3;3;0;11.000000;2.563414;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;5,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;0;-1;0.000000;912.000000;-1.000000;7.562966;-1.000000;0;2.688363;0.021600
4000000000;nodestats;46;1;180;1770;429;6;0;720;406;2;2;0;5.000000;2.397055;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;989.000000;-1.000000;0.000000;-1.000000;0;2.681526;0.012960
4000000000;nodestats;47;1;172;1838;370;7;0;719;507;3;3;0;13.666667;2.605508;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1076.000000;-1.000000;4.731281;-1.000000;0;2.390002;0.012960
4000000000;nodestats;48;2;184;1716;477;7;0;719;493;3;3;0;19.000000;2.679731;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;1021.000000;-1.000000;7.451032;-1.000000;0;2.913841;0.017280
4000000000;nodestats;49;1;170;1839;371;6;0;720;470;2;2;0;37.000000;2.087655;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;991.000000;-1.000000;0.000000;-1.000000;0;2.385917;0.012960
4000000000;nodestats;50;2;181;1768;429;6;0;720;409;2;2;0;31.000000;2.527365;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;0.000000;914.000000;-1.000000;0.000000;-1.000000;0;2.686627;0.017280
4000000000;slotstatsAP;3016;3504;2768;1540;1260;6112
4000000000;slotstatsSTA;3800;8056;6620;8424;6480;12452
