Total simulation time ms=2.598474
Time every station associated ms=2012

beaconsThorughput kbps=17.167
sensorThroughput kbps=13.0992
sensorPacketLoss %=0
sensorNumberOfCollisions=3
clThroughput kbps=87.3282
clPacketLoss %=0
clNumberOfCollisions=29
cl global max Latency (C->S) µs=165496
cl global min Latency (C->S) µs=415
-----------------
NodeType=0
aid=1
X: 112.627, Y: 154.586
Tx Remaining Queue size=0
Total transmit time=15ms
Total receive time=220ms
ConsumedEnergy=1.7478 mJ
Number of packets sent=10
Number of packets successfuly arrived to the dst=10
Number of packets dropped=0
Number of roundtrip packets successful=10
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=0.400000ms
Average packet roundtrip time=1.600000ms
Avg jitter (RTT)=0ms
Average inter packet delay at server µs=51147
Inter-packet-delay at the server standard deviation µs=149.907
Inter-packet-delay at the server standard deviation %=0.29309
Average inter packet delay at client µs=51100
Inter-packet-delay at the client standard deviation µs=282.552
Inter-packet-delay at the client standard deviation %=0.552939
Packet loss=0.000000%

Inter-packet delay at client ms:
50 51 51 51 50 51 51 51 50 
Inter-packet delay at server:
50 51 51 51 51 51 51 51 51 
Inter-packet delay deviation at client=282.552==0.552939
Inter-packet delay deviation at server=149.907==0.29309

Packet seqs:
0 1 2 3 4 5 6 7 8 9 
Times sent [ms]:
2013 2064 2115 2166 2217 2269 2320 2371 2422 2473 
Times received [ms]:
2016 2067 2118 2169 2220 2271 2323 2374 2425 2476 
Time diff sent-received [ms]:
3 3 3 3 3 2 3 3 3 3 
Goodput=22.0629Kbit
-----------------
NodeType=0
aid=2
X: 150.43, Y: 118.16
Tx Remaining Queue size=0
Total transmit time=20ms
Total receive time=276ms
ConsumedEnergy=2.57846 mJ
Number of packets sent=10
Number of packets successfuly arrived to the dst=10
Number of packets dropped=0
Number of roundtrip packets successful=10
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=72.900000ms
Average packet roundtrip time=150.900000ms
Avg jitter (RTT)=35ms
Average inter packet delay at server µs=60254
Inter-packet-delay at the server standard deviation µs=62276.6
Inter-packet-delay at the server standard deviation %=103.357
Average inter packet delay at client µs=56432
Inter-packet-delay at the client standard deviation µs=65733.3
Inter-packet-delay at the client standard deviation %=116.482
Packet loss=0.000000%

Inter-packet delay at client ms:
6 99 210 79 3 10 12 81 3 
Inter-packet delay at server:
32 102 109 4 2 91 9 188 2 
Inter-packet delay deviation at client=65733.3==116.482
Inter-packet delay deviation at server=62276.6==103.357

Packet seqs:
0 1 2 3 4 5 6 7 8 9 
Times sent [ms]:
2013 2064 2115 2166 2217 2269 2320 2371 2422 2473 
Times received [ms]:
2088 2095 2194 2405 2484 2488 2498 2511 2592 2596 
Time diff sent-received [ms]:
75 31 79 239 267 219 178 140 170 123 
Goodput=17.5295Kbit
-----------------
NodeType=0
aid=3
X: 147.296, Y: 150.29
Tx Remaining Queue size=0
Total transmit time=19ms
Total receive time=270ms
ConsumedEnergy=2.26068 mJ
Number of packets sent=10
Number of packets successfuly arrived to the dst=10
Number of packets dropped=0
Number of roundtrip packets successful=10
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=57.400000ms
Average packet roundtrip time=129.600000ms
Avg jitter (RTT)=31ms
Average inter packet delay at server µs=57312
Inter-packet-delay at the server standard deviation µs=44232.4
Inter-packet-delay at the server standard deviation %=77.1783
Average inter packet delay at client µs=56137
Inter-packet-delay at the client standard deviation µs=40120.1
Inter-packet-delay at the client standard deviation %=71.4682
Packet loss=0.000000%

Inter-packet delay at client ms:
4 100 102 86 95 18 6 69 22 
Inter-packet delay at server:
3 102 12 84 12 97 5 111 85 
Inter-packet delay deviation at client=40120.1==71.4682
Inter-packet delay deviation at server=44232.4==77.1783

Packet seqs:
0 1 2 3 4 5 6 7 8 9 
Times sent [ms]:
2013 2064 2115 2166 2217 2269 2320 2371 2422 2473 
Times received [ms]:
2093 2097 2198 2300 2387 2482 2500 2506 2575 2598 
Time diff sent-received [ms]:
80 33 83 134 170 213 180 135 153 125 
Goodput=17.4656Kbit
-----------------
NodeType=0
aid=4
X: 178.497, Y: 76.7618
Tx Remaining Queue size=0
Total transmit time=18ms
Total receive time=289ms
ConsumedEnergy=2.47571 mJ
Number of packets sent=10
Number of packets successfuly arrived to the dst=10
Number of packets dropped=0
Number of roundtrip packets successful=10
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=46.700000ms
Average packet roundtrip time=142.800000ms
Avg jitter (RTT)=34ms
Average inter packet delay at server µs=46489
Inter-packet-delay at the server standard deviation µs=39176.9
Inter-packet-delay at the server standard deviation %=84.2714
Average inter packet delay at client µs=43872
Inter-packet-delay at the client standard deviation µs=45405.5
Inter-packet-delay at the client standard deviation %=103.495
Packet loss=0.000000%

Inter-packet delay at client ms:
1 12 110 98 2 101 60 6 2 
Inter-packet delay at server:
1 63 53 84 2 105 11 89 6 
Inter-packet delay deviation at client=45405.5==103.495
Inter-packet delay deviation at server=39176.9==84.2714

Packet seqs:
0 1 2 3 4 5 6 7 8 9 
Times sent [ms]:
2013 2064 2115 2166 2217 2269 2320 2371 2422 2473 
Times received [ms]:
2178 2180 2192 2303 2401 2403 2504 2565 2571 2573 
Time diff sent-received [ms]:
165 116 77 137 184 134 184 194 149 100 
Goodput=18.2375Kbit
-----------------
NodeType=0
aid=5
X: 107.672, Y: 105.202
Tx Remaining Queue size=0
Total transmit time=15ms
Total receive time=282ms
ConsumedEnergy=2.46086 mJ
Number of packets sent=10
Number of packets successfuly arrived to the dst=10
Number of packets dropped=0
Number of roundtrip packets successful=10
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=23.800000ms
Average packet roundtrip time=90.100000ms
Avg jitter (RTT)=31ms
Average inter packet delay at server µs=49226
Inter-packet-delay at the server standard deviation µs=17412.6
Inter-packet-delay at the server standard deviation %=35.3727
Average inter packet delay at client µs=58192
Inter-packet-delay at the client standard deviation µs=40354.5
Inter-packet-delay at the client standard deviation %=69.3472
Packet loss=0.000000%

Inter-packet delay at client ms:
44 97 12 103 88 97 3 72 2 
Inter-packet delay at server:
32 71 43 60 32 68 32 71 30 
Inter-packet delay deviation at client=40354.5==69.3472
Inter-packet delay deviation at server=17412.6==35.3727

Packet seqs:
0 1 2 3 4 5 6 7 8 9 
Times sent [ms]:
2013 2064 2115 2166 2217 2269 2320 2371 2422 2473 
Times received [ms]:
2045 2090 2188 2201 2304 2393 2490 2494 2567 2569 
Time diff sent-received [ms]:
32 26 73 35 87 124 170 123 145 96 
Goodput=18.367Kbit
-----------------
NodeType=2
aid=6
X: 164.763, Y: 109.6
Tx Remaining Queue size=0
Total transmit time=3ms
Total receive time=203ms
ConsumedEnergy=1.73922 mJ
Number of packets sent=3
Number of packets successfuly arrived to the dst=3
Number of packets dropped=0
Number of roundtrip packets successful=0
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=15.666667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=921826
Inter-packet-delay at the server standard deviation µs=6761.5
Inter-packet-delay at the server standard deviation %=0.73349
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=0.62124Kbit
-----------------
NodeType=2
aid=7
X: 55.7277, Y: 30.9065
Tx Remaining Queue size=0
Total transmit time=2ms
Total receive time=193ms
ConsumedEnergy=1.91491 mJ
Number of packets sent=3
Number of packets successfuly arrived to the dst=3
Number of packets dropped=0
Number of roundtrip packets successful=0
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=27.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=1021646
Inter-packet-delay at the server standard deviation µs=99526
Inter-packet-delay at the server standard deviation %=9.74173
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=0.515836Kbit
-----------------
NodeType=2
aid=8
X: 12.9131, Y: 94.3975
Tx Remaining Queue size=0
Total transmit time=2ms
Total receive time=213ms
ConsumedEnergy=2.28327 mJ
Number of packets sent=3
Number of packets successfuly arrived to the dst=3
Number of packets dropped=0
Number of roundtrip packets successful=0
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=42.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=921678
Inter-packet-delay at the server standard deviation µs=130
Inter-packet-delay at the server standard deviation %=0.0141047
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=0.553986Kbit
-----------------
NodeType=2
aid=9
X: 126.264, Y: 45.8449
Tx Remaining Queue size=0
Total transmit time=3ms
Total receive time=213ms
ConsumedEnergy=2.09299 mJ
Number of packets sent=3
Number of packets successfuly arrived to the dst=3
Number of packets dropped=0
Number of roundtrip packets successful=0
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=29.666667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=1074303
Inter-packet-delay at the server standard deviation µs=53973
Inter-packet-delay at the server standard deviation %=5.024
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=0.55358Kbit
-----------------
NodeType=2
aid=10
X: 13.2134, Y: 91.9346
Tx Remaining Queue size=0
Total transmit time=2ms
Total receive time=198ms
ConsumedEnergy=1.89825 mJ
Number of packets sent=3
Number of packets successfuly arrived to the dst=3
Number of packets dropped=0
Number of roundtrip packets successful=0
Number of duplicates on server (UL)=0
Number of duplicates on client (DL)=0
Average packet sent/receive time=27.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=1022767
Inter-packet-delay at the server standard deviation µs=95497.5
Inter-packet-delay at the server standard deviation %=9.33717
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=0.711728Kbit
